@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
    }
}
annotate view ZC_VAM_BOOKING_M with
{

  @UI.facet: [
        {
          id: 'Booking',
          label : 'Booking',
          position: 10,
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE
        },
        {
          id: 'BookingSupplement',
          position: 20,
          purpose: #STANDARD,
          label: 'BookingSupplements',
          type: #LINEITEM_REFERENCE,
          targetElement: '_BookingSuppl'
        }
       ]

  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position : 10  }]
  @UI.identification: [{ position : 10 }]
  @Search.defaultSearchElement: true
  BookingId;
  @UI.identification: [{ position : 20 }]
  @UI.lineItem: [{ position : 20  }]
  BookingDate;
  @UI.lineItem: [{ position : 30  }]
  @UI.identification: [{ position : 30 }]
  @Search.defaultSearchElement: true
  CustomerId;
  @UI.lineItem: [{ position : 40  }]
  @UI.identification: [{ position : 40 }]
  CarrierId;
  @UI.lineItem: [{ position : 50  }]
  @UI.identification: [{ position : 50 }]
  @Search.defaultSearchElement: true
  ConnectionId;
  @UI.lineItem: [{ position : 60  }]
  @UI.identification: [{ position : 60 }]
  FlightDate;
  @UI.lineItem: [{ position : 70  }]
  @UI.identification: [{ position : 70 }]
  FlightPrice;
  //   CurrencyCode;
  @UI.lineItem: [{ position : 80  }]
  @UI.identification: [{ position : 80 }]
  @UI.textArrangement: #TEXT_ONLY
  BookingStatus;
  //   LastChangedAt;

}